# Application
HTTP_PORT=8080

# Database
PG_DB=fitbyte-db
PG_USER=user
PG_PASSWORD=password
DATABASE_URL="postgres://user:password@localhost:5000/fitbyte-db?sslmode=disable"

# JWT Settings
JWT_SECRET=your-secret-key
JWT_DURATION=24h
JWT_ISSUER=fitbyte-app  
