# Application
HTTP_PORT=8080

# Database
PG_DB=fitbyte-db
PG_USER=user
PG_PASSWORD=password
DATABASE_URL="postgres://user:password@localhost:5000/fitbyte-db?sslmode=disable"

# JWT Settings
JWT_SECRET=your-secret-key
JWT_DURATION=24h
JWT_ISSUER=fitbyte-app  

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDR=redis:6379
REDIS_PASSWORD=your_redis_password
REDIS_DB=0

# MinIO Configuration
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=miniouser
MINIO_SECRET_KEY=miniopass
MINIO_BUCKET=fitbyte-uploads
MINIO_PUBLIC_ENDPOINT=http://localhost:9000
MINIO_USE_SSL=false